{
  "name": "1003-eslint",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npx webpack --mode production /js/script.js -o main.js",
    "dev": "npx webpack --mode development --watch /js/script.js -o main.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.14.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "webpack": "^5.6.0",
    "webpack-cli": "^4.2.0"
  },
  "dependencies": {},
  "description": ""
}
